<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>了解框架 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c01/s02.html" />
    
    
    <link rel="prev" href="../c01/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="了解框架"
        data-filepath="c01/s01.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="11-&#x4E86;&#x89E3;&#x6846;&#x67B6;&#xFF1A;">1.1 &#x4E86;&#x89E3;&#x6846;&#x67B6;&#xFF1A;</h1>
<p> Flask&#x4F5C;&#x4E3A;Web&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6765;&#x4E86;&#x89E3;&#x4E0B;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
 (World Wide Web)&#x8BDE;&#x751F;&#x6700;&#x521D;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x5229;&#x7528;&#x4E92;&#x8054;&#x7F51;&#x4EA4;&#x6D41;&#x5DE5;&#x4F5C;&#x6587;&#x6863;&#x3002;</p>
<p>  <img src="../images/HTTP&#x8BF7;&#x6C42;&#x8FC7;&#x7A0B;&#x7B80;&#x56FE;.png" alt="HTTP&#x8BF7;&#x6C42;&#x8FC7;&#x7A0B;"></p>
<ul>
<li>&#x4E00;&#x5207;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x3002;<ul>
<li>&#x6240;&#x6709;Flask&#x7A0B;&#x5E8F;&#x90FD;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x8D77;HTTP&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x6B64;&#x65F6;&#xFF0C;Web&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x540D;&#x4E3A;WEB&#x670D;&#x52A1;&#x5668;&#x7F51;&#x5173;&#x63A5;&#x53E3;&#x7684;WSGI&#xFF08;Web Server Gateway Interface&#xFF09;&#x534F;&#x8BAE;&#xFF0C;&#x628A;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4EA4;&#x7ED9;Flask&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>Flask&#x4F7F;&#x7528;Werkzeug&#x6765;&#x505A;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#xFF08;URL&#x8BF7;&#x6C42;&#x548C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF09;&#x3002;&#x6839;&#x636E;&#x6BCF;&#x4E2A;URL&#x8BF7;&#x6C42;&#xFF0C;&#x627E;&#x5230;&#x5177;&#x4F53;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5728;Flask&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x8DEF;&#x7531;&#x4E00;&#x822C;&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x5B9E;&#x4F8B;&#x7684;&#x88C5;&#x9970;&#x5668;&#x5B9E;&#x73B0;&#x3002;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x4F20;&#x5165;HTML&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x8D1F;&#x8D23;&#x6E32;&#x67D3;HTTP&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x7531;Flask&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6700;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;web&#x6846;&#x67B6;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;Web&#x6846;&#x67B6;&#xFF1F;</h3>
<p> web&#x7F51;&#x7AD9;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x3001;&#x5185;&#x5BB9;&#xFF0C;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x3002;&#x8FD9;&#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x8981;&#x6C42;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528;&#x6210;&#x719F;&#xFF0C;&#x7A33;&#x5065;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x3001;&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;&#x6846;&#x67B6;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x628A;&#x7CBE;&#x529B;&#x653E;&#x5728;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0A;&#x9762;&#x3002;&#x4F7F;&#x7528;Web&#x6846;&#x67B6;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x5F00;&#x53D1;&#x96BE;&#x5EA6;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
<p> &#x603B;&#x7ED3;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;<span class="pg-emphasize pg-emphasize-yellow" style="background: #fff700;">&#x907F;&#x514D;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;&#x3002;</span></p>
<h3 id="flask&#x6846;&#x67B6;&#x7684;&#x8BDE;&#x751F;&#xFF1A;">Flask&#x6846;&#x67B6;&#x7684;&#x8BDE;&#x751F;&#xFF1A;</h3>
<p> Flask&#x8BDE;&#x751F;&#x4E8E;2010&#x5E74;&#xFF0C;&#x662F;Armin ronacher&#xFF08;&#x4EBA;&#x540D;&#xFF09;&#x7528;Python&#x8BED;&#x8A00;&#x57FA;&#x4E8E;Werkzeug&#x5DE5;&#x5177;&#x7BB1;&#x7F16;&#x5199;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;Web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x3002;&#x5B83;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x9700;&#x6C42;&#x7B80;&#x5355;&#x7684;&#x5C0F;&#x5E94;&#x7528;&#x3002;</p>
<p> Flask&#x672C;&#x8EAB;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5185;&#x6838;&#xFF0C;&#x5176;&#x4ED6;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x8981;&#x7528;&#x5230;&#x6269;&#x5C55;&#xFF08;&#x90AE;&#x4EF6;&#x6269;&#x5C55;Flask-Mail&#xFF0C;&#x7528;&#x6237;&#x8BA4;&#x8BC1;Flask-Login&#xFF09;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x6269;&#x5C55;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x7528;Flask-extension&#x52A0;&#x5165;ORM&#x3001;&#x7A97;&#x4F53;&#x9A8C;&#x8BC1;&#x5DE5;&#x5177;&#xFF0C;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x3001;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7B49;&#x3002;Flask&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;MySQL&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;NoSQL&#x3002;&#x5176; WSGI &#x5DE5;&#x5177;&#x7BB1;&#x91C7;&#x7528; Werkzeug&#xFF08;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#xFF09; &#xFF0C;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5219;&#x4F7F;&#x7528; Jinja2 &#x3002;</p>
<p> &#x53EF;&#x4EE5;&#x8BF4;Flask&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;Werkzeug&#x548C;Jinja2&#x3002;</p>
<p> Python&#x6700;&#x51FA;&#x540D;&#x7684;&#x6846;&#x67B6;&#x8981;&#x6570;Django&#xFF0C;&#x6B64;&#x5916;&#x8FD8;&#x6709;Flask&#x3001;Tornado&#x7B49;&#x6846;&#x67B6;&#x3002;&#x867D;&#x7136;Flask&#x4E0D;&#x662F;&#x6700;&#x51FA;&#x540D;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4F46;&#x662F;Flask&#x5E94;&#x8BE5;&#x7B97;&#x662F;&#x6700;&#x7075;&#x6D3B;&#x7684;&#x6846;&#x67B6;&#x4E4B;&#x4E00;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;Flask&#x53D7;&#x5230;&#x5E7F;&#x5927;&#x5F00;&#x53D1;&#x8005;&#x559C;&#x7231;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p> <strong> Flask&#x6269;&#x5C55;&#x5305;&#xFF1A;</strong></p>
<ul>
<li>Flask-SQLalchemy&#xFF1A;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>Flask-migrate&#xFF1A;&#x7BA1;&#x7406;&#x8FC1;&#x79FB;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>Flask-Mail:&#x90AE;&#x4EF6;&#xFF1B;</li>
<li>Flask-WTF&#xFF1A;&#x8868;&#x5355;&#xFF1B;</li>
<li>Flask-script&#xFF1A;&#x63D2;&#x5165;&#x811A;&#x672C;&#xFF1B;</li>
<li>Flask-Login&#xFF1A;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x72B6;&#x6001;&#xFF1B;</li>
<li>Flask-RESTful&#xFF1A;&#x5F00;&#x53D1;REST API&#x7684;&#x5DE5;&#x5177;&#xFF1B;</li>
<li>Flask-Bootstrap&#xFF1A;&#x96C6;&#x6210;&#x524D;&#x7AEF;Twitter Bootstrap&#x6846;&#x67B6;&#xFF1B;</li>
<li>Flask-Moment&#xFF1A;&#x672C;&#x5730;&#x5316;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF1B;</li>
</ul>
<p> <strong> Flask&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;</strong></p>
<p><a href="http://docs.jinkan.org/docs/flask/" target="_blank">&#x4E2D;&#x6587;&#x6587;&#x6863;</a></p>
<p><a href="http://flask.pocoo.org/docs/0.11/" target="_blank">&#x82F1;&#x6587;&#x6587;&#x6863;</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c01/index.html" class="navigation navigation-prev " aria-label="Previous page: 关于Flask"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c01/s02.html" class="navigation navigation-next " aria-label="Next page: 安装环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
