<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>变量 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../c03/s02.html" />
    
    
    <link rel="prev" href="../c03/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="变量"
        data-filepath="c03/s01.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="31-&#x6A21;&#x677F;">3.1 &#x6A21;&#x677F;</h1>
<p> &#x5728;&#x524D;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x751F;&#x6210;&#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6709;&#x4E24;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x548C;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x3002;&#x5728;&#x5927;&#x578B;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x628A;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x548C;&#x8868;&#x73B0;&#x5185;&#x5BB9;&#x653E;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x3002;&#x672C;&#x8282;&#x5B66;&#x5230;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5373;&#x662F;&#x627F;&#x62C5;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#xFF0C;&#x5373;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x3002;
 &#x6A21;&#x677F;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x54CD;&#x5E94;&#x6587;&#x672C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x7528;&#x5360;&#x4F4D;&#x7B26;&#xFF08;&#x53D8;&#x91CF;&#xFF09;&#x8868;&#x793A;&#x52A8;&#x6001;&#x90E8;&#x5206;&#xFF0C;&#x544A;&#x8BC9;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x5176;&#x5177;&#x4F53;&#x503C;&#x9700;&#x8981;&#x4ECE;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x83B7;&#x53D6;&#x3002;&#x4F7F;&#x7528;&#x771F;&#x5B9E;&#x503C;&#x66FF;&#x6362;&#x53D8;&#x91CF;&#xFF0C;&#x518D;&#x8FD4;&#x56DE;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x201C;&#x6E32;&#x67D3;&#x201D;&#x3002;Flask&#x4F7F;&#x7528;Jinja2&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x6765;&#x6E32;&#x67D3;&#x6A21;&#x677F;&#x3002;Jinja2&#x80FD;&#x8BC6;&#x522B;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5305;&#x62EC;<a href=""></a>{}&#x3002;
 Jinja2&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;Flask&#x63D0;&#x4F9B;&#x7684;render_template&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x4E86;&#x8BE5;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF0C;render_template&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6A21;&#x677F;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x8868;&#x793A;&#x6A21;&#x677F;&#x4E2D;&#x53D8;&#x91CF;&#x5BF9;&#x5E94;&#x7684;&#x771F;&#x5B9E;&#x503C;&#x3002;</p>
<p> Jinja2&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF08;<a href="http://docs.jinkan.org/docs/jinja2/" target="_blank">http://docs.jinkan.org/docs/jinja2/</a>&#xFF09;</p>
<p> &#x6211;&#x4EEC;&#x5148;&#x6765;&#x8BA4;&#x8BC6;&#x4E0B;&#x6A21;&#x677F;&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html">
{% if user %}
    {{ user }}
{% else %}
    hello!
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
    {% for index in indexs %}
    <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span> {{ index }} <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<p> &#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;&#x524D;&#x9762;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x6765;&#x5B66;&#x4E60;&#x4E0B;&#x6A21;&#x677F;&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-decorator">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello_itcast</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;index.html&apos;</span>)

<span class="hljs-decorator">@app.route(&apos;/user/&lt;name&gt;&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello_user</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;index.html&apos;</span>,name=name)
</code></pre>
<h3 id="&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</h3>
<p> &#x5728;&#x6A21;&#x677F;&#x4E2D;{{ variable }}&#x7ED3;&#x6784;&#x8868;&#x793A;&#x53D8;&#x91CF;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x544A;&#x8BC9;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x6E32;&#x67D3;&#x6A21;&#x677F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x83B7;&#x53D6;&#xFF1B;Jinja2&#x9664;&#x4E86;&#x80FD;&#x8BC6;&#x522B;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x8FD8;&#x80FD;&#x8BC6;&#x522B;<a href=""></a>{}&#xFF1B;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{mydict[&apos;key&apos;]}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{mylist[1]}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{mylist[myvariable]}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template
app = Flask(__name__)

<span class="hljs-decorator">@app.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    mydict = {<span class="hljs-string">&apos;key&apos;</span>:<span class="hljs-string">&apos;silence is gold&apos;</span>}
    mylist = [<span class="hljs-string">&apos;Speech&apos;</span>, <span class="hljs-string">&apos;is&apos;</span>,<span class="hljs-string">&apos;silver&apos;</span>]
    myintvar = <span class="hljs-number">0</span>

    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;vars.html&apos;</span>,
                           mydict=mydict,
                           mylist=mylist,
                           myintvar=myintvar
                           )
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>
<h3 id="&#x53CD;&#x5411;&#x8DEF;&#x7531;&#xFF1A;">&#x53CD;&#x5411;&#x8DEF;&#x7531;&#xFF1A;</h3>
<p> Flask&#x63D0;&#x4F9B;&#x4E86;url_for()&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;URL&#x6620;&#x5C04;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#x751F;&#x6210;URL&#xFF1B;url_for()&#x63A5;&#x6536;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x540D;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;URL&#xFF1B;</p>
<p> &#x5982;&#x8C03;&#x7528;url_for(&apos;index&apos;,_external=True)&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x7EDD;&#x5BF9;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E2D;&#x662F;<a href="http://127.0.0.1:5000/index&#x3002;" target="_blank">http://127.0.0.1:5000/index&#x3002;</a></p>
<pre><code class="lang-python"><span class="hljs-decorator">@app.route(&apos;/index&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;index.html&apos;</span>)

<span class="hljs-decorator">@app.route(&apos;/user/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">redirect</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> url_for(<span class="hljs-string">&apos;index&apos;</span>,_external=<span class="hljs-keyword">True</span>)
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x9875;&#x9762;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x9875;&#x9762;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template

<span class="hljs-decorator">@app.errorhandler(404)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">page_not_found</span><span class="hljs-params">(e)</span>:</span>
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;404.html&apos;</span>), <span class="hljs-number">404</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c03/index.html" class="navigation navigation-prev " aria-label="Previous page: 模板"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c03/s02.html" class="navigation navigation-next " aria-label="Next page: 过滤器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
