<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>性能 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../c05/s04.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.5"
        data-chapter-title="性能"
        data-filepath="c05/s05.md"
        data-basepath=".."
        data-revision="Sat Oct 28 2017 17:13:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="c01/index.html">
            
                
                    <a href="../c01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        关于Flask
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="c01/s01.html">
            
                
                    <a href="../c01/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        了解框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="c01/s02.html">
            
                
                    <a href="../c01/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安装环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="c02/index.html">
            
                
                    <a href="../c02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="c02/s01.html">
            
                
                    <a href="../c02/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        从Hello World开始
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="c02/s02.html">
            
                
                    <a href="../c02/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="c03/index.html">
            
                
                    <a href="../c03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="c03/s01.html">
            
                
                    <a href="../c03/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="c03/s02.html">
            
                
                    <a href="../c03/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="c03/s03.html">
            
                
                    <a href="../c03/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        web表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c03/s04.html">
            
                
                    <a href="../c03/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="c03/s05.html">
            
                
                    <a href="../c03/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        宏、继承、包含
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="c03/s06.html">
            
                
                    <a href="../c03/s06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Flask的特殊变量和方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="c04/index.html">
            
                
                    <a href="../c04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="c04/s01.html">
            
                
                    <a href="../c04/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数据库的设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="c04/s02.html">
            
                
                    <a href="../c04/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="c04/s03.html">
            
                
                    <a href="../c04/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        自定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="c04/s04.html">
            
                
                    <a href="../c04/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="c04/s05.html">
            
                
                    <a href="../c04/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        邮件扩展
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="c05/index.html">
            
                
                    <a href="../c05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        测试与部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="c05/s01.html">
            
                
                    <a href="../c05/s01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="c05/s02.html">
            
                
                    <a href="../c05/s02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="c05/s03.html">
            
                
                    <a href="../c05/s03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="c05/s04.html">
            
                
                    <a href="../c05/s04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="c05/s05.html">
            
                
                    <a href="../c05/s05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        性能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="55-&#x6027;&#x80FD;">5.5 &#x6027;&#x80FD;</h1>
<h2 id="&#x4E00;&#x3001;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;">&#x4E00;&#x3001;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;</h2>
<h4 id="&#x666E;&#x901A;&#x7528;&#x6237;&#x8BA4;&#x4E3A;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;">&#x666E;&#x901A;&#x7528;&#x6237;&#x8BA4;&#x4E3A;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;</h4>
<p>&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x4F53;&#x73B0;&#x5C31;&#x662F;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x76F4;&#x89C2;&#x611F;&#x53D7;&#x5230;&#x7684;&#x7F51;&#x7AD9;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#xFF0C;&#x5373;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5230;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x505A;&#x4E3A;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x901A;&#x5E38;&#x4F1A;&#x548C;&#x666E;&#x901A;&#x7684;&#x7528;&#x6237;&#x7406;&#x89E3;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x666E;&#x901A;&#x7528;&#x6237;&#x611F;&#x53D7;&#x5230;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x4E0D;&#x53EA;&#x662F;&#x7531;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x5B83;&#x8FD8;&#x5305;&#x62EC;&#x5BA2;&#x6237;&#x7AEF;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x54CD;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x6784;&#x9020;&#x8BF7;&#x6C42;&#x89E3;&#x6790;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x751A;&#x81F3;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x6027;&#x80FD;&#x3001;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;HTML&#x7684;&#x901F;&#x5EA6;&#x3001;&#x4E0D;&#x540C;&#x7F51;&#x7EDC;&#x8FD0;&#x8425;&#x5546;&#x63D0;&#x4F9B;&#x7684;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#x623F;&#x5C4B;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x611F;&#x53D7;&#x5230;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x80FD;&#x5927;&#x4E8E;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<h4 id="&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8BA4;&#x4E3A;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;">&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8BA4;&#x4E3A;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;</h4>
<p>&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5173;&#x6CE8;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x914D;&#x5957;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;&#x5305;&#x62EC;&#x5E76;&#x53D1;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3001;&#x7CFB;&#x7EDF;&#x7A33;&#x5B9A;&#x6027;&#x3001;&#x54CD;&#x5E94;&#x5EF6;&#x8FDF;&#x7B49;&#x6280;&#x672F;&#x6307;&#x6807;&#x3002;</p>
<p>&#x5BF9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x4E3B;&#x8981;&#x624B;&#x6BB5;&#xFF0C;&#x5305;&#x62EC;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x52A0;&#x901F;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#xFF0C;&#x4F7F;&#x7528;&#x96C6;&#x7FA4;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x541E;&#x5410;&#x80FD;&#x529B;&#xFF0C;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x52A0;&#x5FEB;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#xFF0C;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x6539;&#x5584;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x3002;</p>
<h4 id="&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x8BA4;&#x4E3A;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;">&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x8BA4;&#x4E3A;&#x7684;&#x7F51;&#x7AD9;&#x6027;&#x80FD;</h4>
<p>&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x5173;&#x6CE8;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x548C;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#x3002;&#x5982;&#x670D;&#x52A1;&#x5668;&#x786C;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x3001;&#x7F51;&#x7EDC;&#x8FD0;&#x8425;&#x5546;&#x7684;&#x5E26;&#x5BBD;&#x3001;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x7684;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x7B49;&#x3002;&#x4E3B;&#x8981;&#x4F18;&#x5316;&#x624B;&#x6BB5;&#x6709;&#x4F7F;&#x7528;&#x9AD8;&#x6027;&#x4EF7;&#x6BD4;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3001;&#x5EFA;&#x8BBE;&#x4F18;&#x5316;&#x9AA8;&#x5E72;&#x7F51;&#x7EDC;&#x3001;&#x5229;&#x7528;&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#x4F18;&#x5316;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7B49;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x6027;&#x80FD;&#x7684;&#x6307;&#x6807;">&#x4E8C;&#x3001;&#x6027;&#x80FD;&#x7684;&#x6307;&#x6807;</h2>
<p>&#x4ECE;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x7684;&#x6307;&#x6807;&#x4E3B;&#x8981;&#x6709;&#x5E76;&#x53D1;&#x6570;&#x548C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;</p>
<h4 id="&#x5E76;&#x53D1;&#x6570;">&#x5E76;&#x53D1;&#x6570;</h4>
<p>&#x5E76;&#x53D1;&#x6570;&#x662F;&#x6307;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5BF9;&#x4E8E;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x800C;&#x8A00;&#xFF0C;&#x5E76;&#x53D1;&#x6570;&#x4E5F;&#x5C31;&#x662F;&#x7F51;&#x7AD9;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x6570;&#xFF0C;&#x6307;&#x540C;&#x65F6;&#x63D0;&#x4EA4;&#x8BF7;&#x6C42;&#x7684;&#x7528;&#x6237;&#x6570;&#x76EE;&#x3002;</p>
<p>&#x4E0E;&#x5E76;&#x53D1;&#x6570;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x8FD8;&#x6709;&#x7F51;&#x7AD9;&#x5728;&#x7EBF;&#x7528;&#x6237;&#x6570;&#xFF08;&#x767B;&#x5F55;&#x7528;&#x6237;&#x6570;&#xFF09;&#x548C;&#x7F51;&#x7AD9;&#x7528;&#x6237;&#x6570;&#xFF08;&#x4E00;&#x822C;&#x6307;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x6570;&#xFF09;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x5173;&#x7CFB;&#x4E00;&#x822C;&#x662F;&#xFF1A;&#x7F51;&#x7AD9;&#x7528;&#x6237;&#x6570;&gt;&#x7F51;&#x7AD9;&#x7528;&#x6237;&#x5728;&#x7EBF;&#x6570;&gt;&#x7F51;&#x7AD9;&#x7528;&#x6237;&#x5E76;&#x53D1;&#x6570;</p>
<h4 id="&#x54CD;&#x5E94;&#x65F6;&#x95F4;">&#x54CD;&#x5E94;&#x65F6;&#x95F4;</h4>
<p>&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x76F4;&#x63A5;&#x53CD;&#x6620;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x5FEB;&#x6162;&#x3002;</p>
<h4 id="&#x5E38;&#x89C1;&#x7684;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;">&#x5E38;&#x89C1;&#x7684;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;</h4>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x54CD;&#x5E94;&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;</td>
<td>&#x51E0;&#x79D2;</td>
</tr>
<tr>
<td>&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF08;&#x6709;&#x7D22;&#x5F15;&#xFF09;</td>
<td>&#x5341;&#x51E0;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>&#x673A;&#x68B0;&#x78C1;&#x76D8;&#x4E00;&#x6B21;&#x5BFB;&#x5740;&#x5B9A;&#x4F4D;</td>
<td>4&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>&#x4ECE;&#x673A;&#x68B0;&#x78C1;&#x76D8;&#x987A;&#x5E8F;&#x8BFB;&#x53D6;1MB&#x6570;&#x636E;</td>
<td>2&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>&#x4ECE;SSD&#x78C1;&#x76D8;&#x987A;&#x5E8F;&#x8BFB;&#x53D6;1MB&#x6570;&#x636E;</td>
<td>0.3&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>&#x4ECE;&#x8FDC;&#x7A0B;&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;Redis&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6570;&#x636E;</td>
<td>0.5&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;1MB&#x6570;&#x636E;</td>
<td>&#x5341;&#x51E0;&#x5FAE;&#x79D2;</td>
</tr>
<tr>
<td>&#x7F51;&#x7EDC;&#x4F20;&#x8F93;2KB&#x6570;&#x636E;</td>
<td>1&#x5FAE;&#x79D2;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E09;&#x3001;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x5316;">&#x4E09;&#x3001;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x5316;</h3>
<p>&#x5BF9;&#x4E8E;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E00;&#x822C;&#x5305;&#x62EC;Web&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x4E09;&#x7C7B;&#x3002;</p>
<h4 id="web&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x4F18;&#x5316;">Web&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x4F18;&#x5316;</h4>
<p><strong>1&#x3001;&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;</strong>
http&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x6B21;http&#x8BF7;&#x6C42;&#x90FD;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x901A;&#x4FE1;&#x94FE;&#x8DEF;&#x3001;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x800C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x6BCF;&#x4E2A;http&#x8BF7;&#x6C42;&#x90FD;&#x9700;&#x8981;&#x542F;&#x52A8;&#x72EC;&#x7ACB;&#x7684;&#x7EBF;&#x7A0B;&#x53BB;&#x5904;&#x7406;&#x3002;&#x51CF;&#x5C11;http&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x76EE;&#x53EF;&#x6709;&#x6548;&#x63D0;&#x9AD8;&#x8BBF;&#x95EE;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x51CF;&#x5C11;http&#x7684;&#x4E3B;&#x8981;&#x624B;&#x6BB5;&#x662F;&#x5408;&#x5E76;CSS&#x3001;&#x5408;&#x5E76;javascript&#x3001;&#x5408;&#x5E76;&#x56FE;&#x7247;&#x3002;</p>
<p><strong>2&#x3001;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</strong>
&#x5BF9;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x800C;&#x8A00;&#xFF0C;CSS&#x3001;javascript&#x3001;logo&#x3001;&#x56FE;&#x6807;&#xFF0C;&#x8FD9;&#x4E9B;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x7684;&#x9891;&#x7387;&#x90FD;&#x6BD4;&#x8F83;&#x4F4E;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x53C8;&#x51E0;&#x4E4E;&#x662F;&#x6BCF;&#x6B21;http&#x8BF7;&#x6C42;&#x90FD;&#x9700;&#x8981;&#x7684;&#x3002;&#x5982;&#x679C;&#x5C06;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7F13;&#x5B58;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6781;&#x597D;&#x7684;&#x6539;&#x5584;&#x6027;&#x80FD;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;http&#x5934;&#x4E2D;&#x7684;cache-control&#x548C;expires&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x8BBE;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x3002;</p>
<p><strong>3&#x3001;&#x542F;&#x7528;&#x538B;&#x7F29;</strong>
&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5BF9;&#x6587;&#x4EF6;&#x89E3;&#x538B;&#x7F29;&#xFF0C;&#x53EF;&#x6709;&#x6548;&#x51CF;&#x5C11;&#x901A;&#x4FE1;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x91CF;&#x3002;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x7684;&#x8BDD;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5C06;&#x5916;&#x90E8;&#x7684;&#x811A;&#x672C;&#x3001;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x591A;&#x4E2A;&#x5408;&#x4E3A;&#x4E00;&#x4E2A;&#x3002;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x6548;&#x7387;&#x53EF;&#x8FBE;&#x5230;80%&#x4EE5;&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;HTML&#x3001;CSS&#x3001;javascript&#x6587;&#x4EF6;&#x542F;&#x7528;GZip&#x538B;&#x7F29;&#x53EF;&#x8FBE;&#x5230;&#x8F83;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;&#x4F46;&#x662F;&#x538B;&#x7F29;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4EA7;&#x751F;&#x4E00;&#x5B9A;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#x826F;&#x597D;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8981;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x3002;</p>
<p><strong>4&#x3001;CSS&#x653E;&#x5728;&#x9875;&#x9762;&#x6700;&#x4E0A;&#x90E8;&#xFF0C;javascript&#x653E;&#x5728;&#x9875;&#x9762;&#x6700;&#x4E0B;&#x9762;</strong>
&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5728;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x5168;&#x90E8;CSS&#x4E4B;&#x540E;&#x624D;&#x5BF9;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5C06;CSS&#x653E;&#x5728;&#x9875;&#x9762;&#x6700;&#x4E0A;&#x9762;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x5C3D;&#x5FEB;&#x4E0B;&#x8F7D;CSS&#x3002;
Javascript&#x5219;&#x76F8;&#x53CD;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x52A0;&#x8F7D;javascript&#x540E;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x963B;&#x585E;&#x6574;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x9020;&#x6210;&#x9875;&#x9762;&#x663E;&#x793A;&#x7F13;&#x6162;&#xFF0C;&#x56E0;&#x6B64;javascript&#x6700;&#x597D;&#x653E;&#x5728;&#x9875;&#x9762;&#x6700;&#x4E0B;&#x9762;&#x3002;</p>
<h3 id="&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4F18;&#x5316;">&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4F18;&#x5316;</h3>
<p>&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x5C31;&#x662F;&#x5904;&#x7406;&#x7F51;&#x7AD9;&#x4E1A;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7F51;&#x7AD9;&#x7684;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x90FD;&#x90E8;&#x7F72;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4E3B;&#x8981;&#x4F18;&#x5316;&#x65B9;&#x6848;&#x6709;&#x7F13;&#x5B58;&#x3001;&#x5F02;&#x6B65;&#x3001;&#x96C6;&#x7FA4;&#x7B49;&#x3002;</p>
<p><strong>1&#x3001;&#x5408;&#x7406;&#x4F7F;&#x7528;&#x7F13;&#x5B58;</strong></p>
<p>&#x5F53;&#x7F51;&#x7AD9;&#x9047;&#x5230;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E00;&#x822C;&#x662F;&#x7F13;&#x5B58;&#x3002;&#x5728;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x7F13;&#x5B58;&#x51E0;&#x4E4E;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FD8;&#x662F;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6216;&#x662F;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EA4;&#x4E92;&#x4E2D;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x6570;&#x636E;&#x3001;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#xFF0C;&#x5408;&#x7406;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x5BF9;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x7F13;&#x5B58;&#x4E00;&#x822C;&#x7528;&#x6765;&#x5B58;&#x653E;&#x90A3;&#x4E9B;&#x8BFB;&#x5199;&#x6B21;&#x6570;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x53D8;&#x5316;&#x8F83;&#x5C11;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x7F51;&#x7AD9;&#x9996;&#x9875;&#x7684;&#x4FE1;&#x606F;&#x3001;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;&#x7B49;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x4E0D;&#x5230;&#x6216;&#x6570;&#x636E;&#x5DF2;&#x5931;&#x6548;&#xFF0C;&#x518D;&#x8BBF;&#x95EE;&#x78C1;&#x76D8;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x5C06;&#x6570;&#x636E;&#x518D;&#x6B21;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x7F13;&#x5B58;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x76F8;&#x5BF9;&#x6709;&#x8F83;&#x9AD8;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x5185;&#x5B58;&#x3002;&#x4E00;&#x65B9;&#x9762;&#x7F13;&#x5B58;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x662F;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x8BA1;&#x7B97;&#x5904;&#x7406;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x90A3;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x8FD8;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x5E76;&#x4E0D;&#x662F;&#x6CA1;&#x6709;&#x7F3A;&#x9677;&#xFF1A;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x662F;&#x6BD4;&#x8F83;&#x5B9D;&#x8D35;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x7F13;&#x5B58;&#xFF0C;&#x4E00;&#x822C;&#x9891;&#x7E41;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x7F51;&#x7AD9;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x4E00;&#x822C;&#x9075;&#x5FAA;&#x4E8C;&#x516B;&#x5B9A;&#x5F8B;&#xFF0C;&#x5373;80%&#x7684;&#x8BBF;&#x95EE;&#x90FD;&#x5728;20%&#x7684;&#x6570;&#x636E;&#x4E0A;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E00;&#x822C;&#x5C06;&#x8FD9;20%&#x7684;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF0C;&#x53EF;&#x4EE5;&#x8D77;&#x5230;&#x6539;&#x5584;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#xFF0C;&#x63D0;&#x9AD8;&#x670D;&#x52A1;&#x5668;&#x8BFB;&#x53D6;&#x6548;&#x7387;&#x3002;</p>
<p><strong>2&#x3001;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;</strong></p>
<p>&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5C06;&#x8C03;&#x7528;&#x5F02;&#x6B65;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x5584;&#x7F51;&#x7AD9;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x76F4;&#x63A5;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x9020;&#x6210;&#x975E;&#x5E38;&#x5927;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x4E5F;&#x4F1A;&#x5EF6;&#x8FDF;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5728;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x53D1;&#x9001;&#x7ED9;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5F00;&#x542F;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5F02;&#x6B65;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#x3002;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x8FDC;&#x8D85;&#x8FC7;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x6237;&#x7684;&#x54CD;&#x5E94;&#x5EF6;&#x8FDF;&#x53EF;&#x5F97;&#x5230;&#x6539;&#x5584;&#x3002;</p>
<p>&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x5C06;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x9AD8;&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x4E8B;&#x52A1;&#x6D88;&#x606F;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x7F51;&#x7AD9;&#x7684;&#x5E76;&#x53D1;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3002;&#x5728;&#x7535;&#x5546;&#x7F51;&#x7AD9;&#x7684;&#x4FC3;&#x9500;&#x6D3B;&#x52A8;&#x4E2D;&#xFF0C;&#x5408;&#x7406;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x62B5;&#x5FA1;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x7528;&#x6237;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x51B2;&#x51FB;&#x3002;</p>
<p> <img src="../images/&#x5F02;&#x6B65;1.png" alt="&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x961F;&#x5217;"></p>
<p><strong>3&#x3001;&#x4F7F;&#x7528;&#x96C6;&#x7FA4;</strong></p>
<p>&#x5728;&#x7F51;&#x7AD9;&#x9AD8;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6280;&#x672F;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x6784;&#x5EFA;&#x7531;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7EC4;&#x6210;&#x7684;&#x670D;&#x52A1;&#x5668;&#x96C6;&#x7FA4;&#xFF0C;&#x5C06;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#xFF0C;&#x5206;&#x53D1;&#x5230;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5904;&#x7406;&#xFF0C;&#x907F;&#x514D;&#x5355;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x56E0;&#x8D1F;&#x8F7D;&#x8FC7;&#x5927;&#xFF0C;&#x800C;&#x5BFC;&#x81F4;&#x54CD;&#x5E94;&#x5EF6;&#x8FDF;&#x3002;</p>
<p><strong>4&#x3001;&#x4EE3;&#x7801;&#x4F18;&#x5316;</strong></p>
<p>&#x7F51;&#x7AD9;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x4E3B;&#x8981;&#x90E8;&#x7F72;&#x5728;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x9700;&#x8981;&#x5904;&#x7406;&#x590D;&#x6742;&#x7684;&#x5E76;&#x53D1;&#x4E8B;&#x52A1;&#x3002;&#x5408;&#x7406;&#x4F18;&#x5316;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x5584;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x4EFB;&#x4F55;web&#x7F51;&#x7AD9;&#x90FD;&#x4F1A;&#x9047;&#x5230;&#x591A;&#x7528;&#x6237;&#x7684;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x7684;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x4F1A;&#x8FBE;&#x5230;&#x6570;&#x4E07;&#x3002;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x53BB;&#x5904;&#x7406;&#x3002;&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;&#x6BD4;&#x8FDB;&#x7A0B;&#x66F4;&#x8F7B;&#x91CF;&#xFF0C;&#x5360;&#x7528;&#x8D44;&#x6E90;&#x66F4;&#x5C11;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;web&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x91C7;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x591A;&#x6570;&#x90FD;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#x670D;&#x52A1;&#x5668;&#x6709;&#x591A;&#x4E2A;CPU&#xFF0C;&#x73B0;&#x5728;&#x624B;&#x673A;&#x90FD;&#x5230;&#x4E86;8&#x6838;CPU&#x7684;&#x65F6;&#x4EE3;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x81F3;&#x5C11;&#x662F;16&#x6838;CPU&#xFF0C;&#x8981;&#x60F3;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x7684;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;CPU&#xFF0C;&#x5FC5;&#x987B;&#x542F;&#x52A8;&#x591A;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x542F;&#x52A8;&#x591A;&#x5C11;&#x7EBF;&#x7A0B;&#x5408;&#x9002;&#x5462;&#xFF1F;</p>
<p>&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x6570;&#x548C;CPU&#x5185;&#x6838;&#x6570;&#x91CF;&#x6210;&#x6B63;&#x6BD4;&#xFF0C;&#x548C;IO&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x6210;&#x6B63;&#x6BD4;&#x3002;&#x5982;&#x679C;&#x90FD;&#x662F;&#x8BA1;&#x7B97;&#x578B;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x7EBF;&#x7A0B;&#x6570;&#x6700;&#x591A;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;CPU&#x5185;&#x6838;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x542F;&#x52A8;&#x518D;&#x591A;&#xFF0C;CPU&#x4E5F;&#x6765;&#x4E0D;&#x53CA;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x662F;&#x7B49;&#x5F85;&#x8BFB;&#x5199;&#x78C1;&#x76D8;&#x3001;&#x7F51;&#x7EDC;&#x54CD;&#x5E94;&#xFF0C;&#x90A3;&#x4E48;&#x591A;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x4F1A;&#x63D0;&#x9AD8;&#x4EFB;&#x52A1;&#x5E76;&#x53D1;&#x5EA6;&#xFF0C;&#x63D0;&#x9AD8;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x6216;&#x8005;&#x7528;&#x4E2A;&#x7B80;&#x5316;&#x7684;&#x516C;&#x5F0F;&#x6765;&#x63CF;&#x8FF0;&#xFF1A;</p>
<p>&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x6570; = (&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x95F4;/(&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x4E8B;&#x4EF6; - IO&#x7B49;&#x5F85;&#x65F6;&#x95F4;)) * CPU&#x5185;&#x6838;&#x6570;</p>
<p><strong>5&#x3001;&#x5B58;&#x50A8;&#x4F18;&#x5316;</strong></p>
<p>&#x6570;&#x636E;&#x7684;&#x8BFB;&#x5199;&#x662F;&#x7F51;&#x7AD9;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x7684;&#x53E6;&#x4E00;&#x74F6;&#x9888;&#x3002;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x538B;&#x529B;&#xFF0C;&#x4F46;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x78C1;&#x76D8;&#x4ECD;&#x7136;&#x662F;&#x7CFB;&#x7EDF;&#x6700;&#x4E25;&#x91CD;&#x7684;&#x74F6;&#x9888;&#x3002;&#x800C;&#x4E14;&#x78C1;&#x76D8;&#x662F;&#x7F51;&#x7AD9;&#x6700;&#x91CD;&#x8981;&#x7684;&#x8D44;&#x4EA7;&#xFF0C;&#x78C1;&#x76D8;&#x7684;&#x53EF;&#x7528;&#x6027;&#x548C;&#x5BB9;&#x9519;&#x6027;&#x4E5F;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x673A;&#x68B0;&#x786C;&#x76D8;&#x548C;&#x56FA;&#x6001;&#x786C;&#x76D8;
&#x673A;&#x68B0;&#x786C;&#x76D8;&#x662F;&#x76EE;&#x524D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x786C;&#x76D8;&#xFF0C;&#x901A;&#x8FC7;&#x9A6C;&#x8FBE;&#x5E26;&#x52A8;&#x78C1;&#x5934;&#x5230;&#x6307;&#x5B9A;&#x78C1;&#x76D8;&#x7684;&#x4F4D;&#x7F6E;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x90FD;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x78C1;&#x5934;&#xFF0C;&#x5728;&#x8BFB;&#x53D6;&#x8FDE;&#x7EED;&#x6570;&#x636E;&#x548C;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x4E0A;&#xFF0C;&#x78C1;&#x5934;&#x79FB;&#x52A8;&#x7684;&#x6B21;&#x6570;&#x76F8;&#x5DEE;&#x5DE8;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x673A;&#x68B0;&#x786C;&#x76D8;&#x7684;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x5DEE;&#x522B;&#x5DE8;&#x5927;&#xFF0C;&#x8BFB;&#x5199;&#x6548;&#x7387;&#x8F83;&#x4F4E;&#x3002;&#x800C;&#x5728;&#x7F51;&#x7AD9;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x90FD;&#x662F;&#x968F;&#x673A;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x56FA;&#x6001;&#x786C;&#x76D8;&#x5177;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x6027;&#x80FD;&#x3002;&#x4F46;&#x76EE;&#x524D;&#x56FA;&#x6001;&#x786C;&#x76D8;&#x5728;&#x5DE5;&#x827A;&#x4E0A;&#x3001;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4E0A;&#x8FD8;&#x6709;&#x5F85;&#x63D0;&#x5347;&#xFF0C;&#x56E0;&#x6B64;&#x56FA;&#x6001;&#x786C;&#x76D8;&#x7684;&#x4F7F;&#x7528;&#x5C1A;&#x672A;&#x666E;&#x53CA;&#xFF0C;&#x4ECE;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x770B;&#xFF0C;&#x53D6;&#x4EE3;&#x673A;&#x68B0;&#x786C;&#x76D8;&#x5E94;&#x8BE5;&#x662F;&#x8FDF;&#x65E9;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;&#xFF1A;">&#x603B;&#x7ED3;&#xFF1A;</h3>
<p>&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x662F;&#x5728;&#x7528;&#x6237;&#x9AD8;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#xFF0C;&#x7F51;&#x7AD9;&#x9047;&#x5230;&#x95EE;&#x9898;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6240;&#x4EE5;&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x662F;&#x6539;&#x5584;&#x9AD8;&#x5E76;&#x53D1;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x7F51;&#x7AD9;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x7F51;&#x7AD9;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x662F;&#x6539;&#x5584;&#x7528;&#x6237;&#x7684;&#x4F53;&#x9A8C;&#x3002;&#x4F46;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6027;&#x80FD;&#x63D0;&#x9AD8;&#x4E00;&#x500D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6570;&#x91CF;&#x4E5F;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x500D;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4F18;&#x5316;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#xFF1F;</p>
<p>&#x6280;&#x672F;&#x662F;&#x7531;&#x4E1A;&#x52A1;&#x9A71;&#x52A8;&#x7684;&#xFF0C;&#x79BB;&#x5F00;&#x4E1A;&#x52A1;&#x7684;&#x652F;&#x6491;&#xFF0C;&#x4EFB;&#x4F55;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x90FD;&#x662F;&#x7A7A;&#x4E2D;&#x697C;&#x9601;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../c05/s04.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: RESTful"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
